[PL]
Number=9
[1]
Name=MaraiNative
FilesName=Mirai-Native.jar
Describe=支持将酷Q的DLL和json转化为可供Mirai使用的插件
Version=2.0.0-beta
EMGVersion=1
Github=https://github.com/iTXTech/mirai-native
LZLinks=https://epicmo.lanzoui.com/iVGSolbck0j
Able=True
Time=2021.2.4
[2]
Name=Chat-Command
FilesName=Chat-Command.jar
Describe=允许在聊天环境执行指令.
Version=0.5.1
EMGVersion=1
Github=https://github.com/project-mirai/chat-command
LZLinks=https://epicmo.lanzoui.com/iT4BAl890ha
Able=True
Time=2021.2.2
[3]
Name=ACGPro
FilesName=ACGPro.jar
Describe=在群内随机发送二次元图片，支持关键词检索,目前仅适配Mirai-console 0.5.2,使用前需要先申请API
Version=1.0.2.2
EMGVersion=1
Github=https://github.com/ShrBox/ACGPro
LZLinks=https://epicmo.lanzoui.com/inDFBl893sj
Able=False
Time=2021.2.2
[4]
Name=MiraiBangumiPlugin
FilesName=MiraiBangumiPlugin.jar
Describe=用于番剧更新播报的mirai插件（目前仅支持bilibili）
Version=0.1.0
EMGVersion=1
Github=https://github.com/ssttkkl/MiraiBangumiPlugin
LZLinks=https://epicmo.lanzoui.com/ihnM4l8xmxc
Able=True
Time=2021.2.3
[5]
Name=GroupAdministrator
FilesName=GroupAdministrator.jar
Describe=简单的mirai机器人群管插件，仅支持Mirai-Console 0.5.2
Version=1.0.0
EMGVersion=1
Github=https://github.com/ShrBox/GroupAdministrator
LZLinks=https://epicmo.lanzoui.com/iDloRl8xpif
Able=True
Time=2021.2.3
[6]
Name=MCMotd
FilesName=MCMotd.jar
Describe=在QQ群内查询Minecraft基岩版服务器在线状态，仅支持Mirai-Console 0.5.2
Version=1.0.0
EMGVersion=1
Github=https://github.com/ShrBox/MCMotd
LZLinks=https://epicmo.lanzoui.com/ifsfnl8xrhg
Able=True
Time=2021.2.3
[7]
Name=MiraiSongPlugin
FilesName=MiraiSongPlugin.jar
Describe=Mirai点歌插件
Version=0.2.2
EMGVersion=1
Github=https://github.com/khjxiaogu/MiraiSongPlugin
LZLinks=https://epicmo.lanzoui.com/iWZVRl8xvtc
Able=True
Time=2021.2.3
[8]
Name=mirai-console-lolicon
FilesName=mirai-console-lolicon.jar
Describe=受 ACGPro 启发而写,在群内随机发送图片(默认30s自动撤回+60s冷却)，支持关键词检索
Version=2.2
EMGVersion=1
Github=https://github.com/Samarium150/mirai-console-lolicon
LZLinks=https://epicmo.lanzoui.com/iahhfl8y6yd
Able=True
Time=2021.2.3
[9]
Name=mirai-rulateday-dice
FilesName=mirai-rulateday-dice.jar
Describe=Mirai-rulateday-dice插件是实现TRPG骰子系统。
Version=0.2.2
EMGVersion=1
Github=https://github.com/Eiriksgata/mirai-rulateday-dice
LZLinks=https://epicmo.lanzoui.com/ipvEWl8y6la
Able=True
Time=2021.2.3